{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "homepage":"https://nikhilchandwani.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o new/css/ --recursive",
    "deploy":"gh-pages -d new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilchandwani/Portfolio-Website.git"
  },
  "author": "Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilchandwani/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/nikhilchandwani/Portfolio-Website#readme",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}
